*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Roboto", sans-serif; */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
body{
 padding-top: 80px;
 
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);

}
.left-nav{
    display: flex;
    align-items: center;
}
.right-nav{
    display: flex;
}

.nav-img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 15px;
    cursor: pointer;
}
.nav-name-and-role{
    line-height: 20px;
}
.nav-name{
    font-weight: bold;
    color:black;
}

.nav-role{
    font-size: 16px;
  color: black;
    font-weight: 500;
    font-weight: bold;
}
.nav-special{
    border: 1px solid black;
    width: fit-content;
    padding: 10px 10px 10px 10px;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    background-color: rgb(233, 233, 233);
    transition: box-shadow 0.3s;
    
}
.nav-special:hover{
   box-shadow:0 0 2px rgb(132, 130, 130);
}

.nav-tool-1{
    margin-left: 10px;
    margin-right: 40px;
}
.nav-tool-2{
    margin-right: 40px;
}

.nav-tool-3{
    margin-right: 10px;
}

.nav-contact-me{
width: 120px;
margin-right: 25px;
border-radius: 25px;
border: none;
background-color: rgb(83, 81, 81);
color: white;
cursor: pointer;
transition: transform 0.3s;
}
.nav-contact-me a{
    text-decoration: none;
    color: white;
}

.nav-contact-me:hover{
    box-shadow: 0 0 2px black ;
    transform: scale(1.1);
    
}

.nav-tool-1a, .nav-tool-2a, .nav-tool-3a{
color: grey;
text-decoration: none;
transition: color 0.3s;
}
.nav-tool-1a:hover, .nav-tool-2a:hover, .nav-tool-3a:hover{
    color: rgb(157, 157, 157);
}
.hero{
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 50px;
 
   margin-bottom: 125px;
}
.hero-title{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 5vh;
    white-space: nowrap;
}
.hero-grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
 grid-auto-rows: 10px;
   gap: 20px;
   font-size: 20px;

}
.hero-grid-item1{grid-row: span 14; background-color: rgb(233, 233, 233);border-radius: 5px;
transition: background-color 0.4s;}
.hero-grid-item2{grid-row: span 8; background-color: rgb(233, 233, 233) ;border-radius: 5px;transition:  background-color 0.4s;}
.hero-grid-item3{grid-row: span 6; background-color: rgb(233, 233, 233) ;border-radius: 5px;transition: background-color 0.4s;}
.hero-grid-item4{grid-row: span 8; background-color: rgb(233, 233, 233) ;border-radius: 5px;transition:background-color 0.4s;}
.hero-grid-item5{grid-row: span 6; background-color: rgb(233, 233, 233) ;border-radius: 5px;transition: background-color 0.4s;}
.hero-grid-item1{
display: flex;
flex-direction: column;
align-items: center;

}
.hero-1-img{
   height: 70%;
   width: 100%;
   object-fit: cover;border-radius: 15px;
   margin-bottom: 12px;
}
.hero-1-desc{
    color: gray;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 3px;
    margin-right: 3px;
}
.hero-1-desc strong{
    color: black;
}
.hero-2-img{
    height: 100%;
    width: 100%;
    border-radius:5px ;
}
.hero-3-img{
    height: 100%;
    width: 100%;
    border-radius:5px ;
}
.hero-grid-item5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.first-item-5,.second-item-5{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    color: gray;
}
.first-item-5{
    margin-bottom: 30px;
}
.hero-item5-number{
    color: black;
}
.hero-grid-item3{
    display:flex ;
    flex-direction: column;
    justify-content: start;
    padding: 10px;

}
.hero-item3-title{
    font-weight: bold;
   margin-bottom: 10px;
}
.hero-item3-desc{
font-size: 18px;
color: gray;
margin-bottom: 15px;
}
.item3-tags{
    display: flex;
    justify-content:space-around;
}
.item-tag1{
   width: fit-content;
    background-color: black;
    color: white;
    font-weight: 700;
    padding:10px 12px ;
    border-radius: 10px;
    border: none;
    font-size: 12px;
    transition: box-shadow 0.3s;
}
.item-tag1:hover{
    box-shadow: 0 0 3px gray;
  
}
.hero-grid-item1:hover,.hero-grid-item2:hover,.hero-grid-item3:hover,.hero-grid-item4:hover,.hero-grid-item5:hover{

background-color: rgb(224, 222, 222);
}


.about{
    display: flex;
    justify-self: center;
    gap: 35px;
    

}
.education{
    flex: 1;
    border-left: 10px solid gray;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 20px;
    height: fit-content;
    margin-bottom: 100px;

}

.experience{
    flex: 1;
    display: flex;
    border-left: 10px solid gray;
    flex-direction: column;
     gap: 20px;
     align-items: start;
     height: fit-content;
   
   
}
.ed-1,.ed-2,.ed-3,.ed-4{
    width:500px;
    background-color: rgb(243, 243, 243);
    font-size: 18px;
    padding: 10px 10px;
    line-height: 25px;
    font-weight: 600;
    color: gray;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
    transition: box-shadow 0.3s;
}
.ed-heading{
    margin-left: 20px;

   
}
.ed-bold{
   color: black;
   font-weight: bold;
   text-transform: uppercase;
}
.exp-heading{
    margin-left: 20px;
}
.exp-1,.exp-2,.exp-3{
    width:500px;
    background-color: rgb(243, 243, 243);
    font-size: 18px;
    padding: 10px 10px;
    line-height: 25px;
    font-weight: 600;
    color: gray;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
    transition: box-shadow 0.3s;
 
}
.ed-1:hover,.ed-2:hover,.ed-3:hover,.ed-4:hover,.exp-1:hover,.exp-2:hover,.exp-3:hover{
    box-shadow: 0 0 5px #000000;
}
.skills{
    margin-left: 20px;
}
.skills-heading{
    margin-bottom: 20px;
    font-size: 24px;
}
.skill-1{
    height: fit-content;
    border: 1px solid black;
    padding: 10px 5px;
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: blanchedalmond;
    border: none;
    margin-left: 5px;
    border-radius: 5px;
    transition: box-shadow 0.3s;
}
.skill-1:hover{
    box-shadow: 0 0 3px black;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
   height: fit-content;
   margin-bottom: 100px;
}
.projects-title{
    margin-bottom: 25px;
    font-size: 48px;
    white-space: nowrap;
}
.projects-grid{
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 30px;
   
}
.pr-img{
   height: 60%;
   border-radius: 10px;
}
.project-1{
    display: flex;
    flex-direction: column;
    background-color: rgba(235, 231, 231, 0.935);
   height: fit-content;
   padding: 15px 15px;
   border: none;
   border-radius: 15px;
   transition: background-color 0.5s;
}
.pr-title{
    color: rgb(87, 87, 87);
    font-size: 24px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
}
.pr-desc{
  color: black;
    font-size: 20px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   margin-bottom: 10px;
}
.tech-stack{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 10px;
}

.project-demo{
    padding: 5px 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
   transition: transform 0.4s;
}
.project-demo a {
    color:  darkslateblue;
    text-decoration: none;
}
.project-demo:hover{
    transform: scale(1.1);
}
.project-github{
    padding: 8px 13px;
    background-color: darkslateblue;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    margin-left: 5px;
    cursor: pointer;
    transition: transform 0.4s;
}
.project-github a{
    color: white;
    text-decoration: none;
}
.project-github:hover{
    transform: scale(1.1);
}
.project-1:hover{
   background-color: rgb(228, 228, 228);
}
.contact-me{
display: flex;
justify-content:center;
align-items:center;
margin-bottom: 70px;
}
.contact-title{
    font-size: 100px;
 
  
    
    
}
.email,.github,.linkedin,.twitter{
  width: 300px;
 padding: 10px 0;
  margin-left: 110px;
  background-color: rgb(233, 233, 233);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.email:hover,.github:hover,.linkedin:hover,.twitter:hover{
    background-color: rgb(220, 217, 217);
}

.contact-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email-anchor,.github-anchor,.linkedin-anchor,.twitter-anchor{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 26px;
    text-decoration: none;
    color: purple;
  
}
.contact-right span{
transition: color 0.2s;
}
.contact-right span:hover{
color: rgb(85, 30, 85);
}

.footer{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: gray;
    flex-shrink: 0;
}
.tandc{
    margin-left: 15px;
    white-space: nowrap;
}
.copyright{
    margin-right: 15px;
    white-space: nowrap;
}
.india{
    white-space: nowrap;
}

@media (max-width:1090px) {
   
    .hero-grid{
        display: grid;
        grid-template-columns: 300px 300px;
     grid-auto-rows: 10px;
       gap: 20px;
       font-size: 20px;
      
    
    
    }
  
    .about{
        display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
       
}

.projects-grid{
    display: grid;
    grid-template-columns:  500px;
    gap: 30px;

}
.contact-me{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin-bottom: 70px;
    }
   
    .contact-left{
     display: flex;
     gap: 20px;
     margin-bottom: 50px;
    }

}
@media (max-width:700px) {
    .hero{
        margin: 100px;
    }
    .hero-grid{
        display: grid;
        grid-template-columns: 300px 300px;
     grid-auto-rows: 10px;
       gap: 20px;
       font-size: 20px;

    
    
    }
    .hero-title{
        margin-left: 100px;
    }
    .about{
        display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    margin-left: 100px;
       
    }
    .projects-grid{
        margin-left: 100px;
    }
    .projects-title{
        margin-left: 100px;
    }
    .contact-me{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        margin-bottom: 70px;
        margin-left: 100px;
        }
        .contact-title{
            font-size: 80px;
        }
        .contact-left{
         display: flex;
         gap: 20px;
         margin-bottom: 50px;
        }
        .nav-role{
            position: fixed;
            opacity: 0;
        }
        .footer{
            font-size: 10px;
            gap: 50px;
        }
        .contact-title{
            font-size: 70px;
        }
     
    

     }




@media (max-width:650px) {
    .nav-special{
        flex-shrink: 0;
    }
    .hero{
        margin-left: 150px;
    }
    .hero-grid{
        display: grid;
        grid-template-columns: 300px;
     grid-auto-rows: 10px;
       gap: 20px;
       font-size: 20px;
      
    }
    .hero-title{
        margin-left: 50px;
    }
  
    .about{
        display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    margin-left: 200px;
       }
       .projects-grid{
        margin-left: 200px;
    }
    .projects-title{
        margin-left: 200px;
    }
   
   
    .contact-me{
        margin-left: 150px;
        }
        .contact-title{
            font-size: 50px;
        }
    }
   
    @media (max-width:900px){
 .footer{
    font-size: 10px;
    gap: 50px;
}
    }














